09:16:04.680 INFO  INFO 
09:16:04.680 WARN  WARN 
09:16:04.680 ERROR ERROR 
09:16:04.680 FATAL FATAL 
09:16:21.133 INFO  INFO 
09:16:21.133 WARN  WARN 
09:16:21.133 ERROR ERROR 
09:16:21.133 FATAL FATAL 
09:16:37.248 INFO  INFO 
09:16:37.248 WARN  WARN 
09:16:37.248 ERROR ERROR 
09:16:37.248 FATAL FATAL 
09:16:57.608 INFO  INFO 
09:16:57.608 WARN  WARN 
09:16:57.608 ERROR ERROR 
09:16:57.608 FATAL FATAL 
09:17:16.460 INFO  INFO 
09:17:16.460 WARN  WARN 
09:17:16.460 ERROR ERROR 
09:17:16.460 FATAL FATAL 
09:21:26.049 INFO  default 
09:21:26.049 WARN  default 
09:21:26.049 ERROR default 
09:21:26.049 FATAL default 
09:21:26.049 INFO  after setLevel: error 
09:21:26.049 WARN  after setLevel: error 
09:21:26.049 ERROR after setLevel: error 
09:21:26.049 FATAL after setLevel: error 
09:21:38.322 ERROR default 
09:21:38.322 FATAL default 
09:21:38.322 ERROR after setLevel: error 
09:21:38.322 FATAL after setLevel: error 
09:21:56.717 INFO  default 
09:21:56.717 WARN  default 
09:21:56.717 ERROR default 
09:21:56.717 FATAL default 
09:21:56.717 INFO  after setLevel: error 
09:21:56.717 WARN  after setLevel: error 
09:21:56.717 ERROR after setLevel: error 
09:21:56.717 FATAL after setLevel: error 
09:22:02.915 ERROR default 
09:22:02.915 FATAL default 
09:22:02.915 ERROR after setLevel: error 
09:22:02.915 FATAL after setLevel: error 
09:25:55.463 WARN  default 
09:25:55.463 ERROR default 
09:25:55.463 FATAL default 
09:25:55.463 WARN  after setLevel: error 
09:25:55.463 ERROR after setLevel: error 
09:25:55.463 FATAL after setLevel: error 
09:27:31.455 INFO  default 
09:27:31.456 WARN  default 
09:27:31.456 ERROR default 
09:27:31.456 FATAL default 
09:27:31.456 INFO  after setLevel: warn 
09:27:31.456 WARN  after setLevel: warn 
09:27:31.456 ERROR after setLevel: warn 
09:27:31.456 FATAL after setLevel: warn 
09:27:40.650 WARN  default 
09:27:40.650 ERROR default 
09:27:40.650 FATAL default 
09:27:40.650 WARN  after setLevel: warn 
09:27:40.650 ERROR after setLevel: warn 
09:27:40.650 FATAL after setLevel: warn 
09:28:38.864 INFO  default 
09:28:38.864 WARN  default 
09:28:38.864 ERROR default 
09:28:38.864 FATAL default 
09:28:38.864 WARN  after setLevel: warn 
09:28:38.864 ERROR after setLevel: warn 
09:28:38.864 FATAL after setLevel: warn 
09:28:38.864 TRACE after setLevel: trace 
09:28:38.865 DEBUG after setLevel: trace 
09:28:38.865 INFO  after setLevel: trace 
09:28:38.865 WARN  after setLevel: trace 
09:28:38.865 ERROR after setLevel: trace 
09:28:38.865 FATAL after setLevel: trace 
09:29:09.769 FATAL default 
09:29:09.770 FATAL after setLevel: warn 
09:29:09.770 FATAL after setLevel: trace 
09:29:09.770 FATAL after setLevel: fatal 
09:29:37.955 INFO  default 
09:29:37.955 WARN  default 
09:29:37.955 ERROR default 
09:29:37.955 FATAL default 
09:29:37.955 WARN  after setLevel: warn 
09:29:37.955 ERROR after setLevel: warn 
09:29:37.955 FATAL after setLevel: warn 
09:29:37.955 INFO  after setLevel: trace 
09:29:37.955 WARN  after setLevel: trace 
09:29:37.955 ERROR after setLevel: trace 
09:29:37.955 FATAL after setLevel: trace 
09:29:37.955 FATAL after setLevel: fatal 
09:29:37.955 INFO  after setLevel: info 
09:29:37.955 WARN  after setLevel: info 
09:29:37.955 ERROR after setLevel: info 
09:29:37.955 FATAL after setLevel: info 
09:29:54.385 INFO  default (info) 
09:29:54.385 WARN  default (info) 
09:29:54.385 ERROR default (info) 
09:29:54.385 FATAL default (info) 
09:29:54.385 WARN  after setLevel: warn 
09:29:54.385 ERROR after setLevel: warn 
09:29:54.385 FATAL after setLevel: warn 
09:29:54.385 INFO  after setLevel: trace 
09:29:54.385 WARN  after setLevel: trace 
09:29:54.385 ERROR after setLevel: trace 
09:29:54.385 FATAL after setLevel: trace 
09:29:54.385 FATAL after setLevel: fatal 
09:29:54.385 INFO  after setLevel: info 
09:29:54.385 WARN  after setLevel: info 
09:29:54.385 ERROR after setLevel: info 
09:29:54.385 FATAL after setLevel: info 
09:30:33.973 INFO  default (info) 
09:30:33.973 WARN  default (info) 
09:30:33.973 ERROR default (info) 
09:30:33.973 FATAL default (info) 
09:30:33.973 WARN  after setLevel: warn 
09:30:33.973 ERROR after setLevel: warn 
09:30:33.973 FATAL after setLevel: warn 
09:30:33.974 INFO  after setLevel: trace 
09:30:33.974 WARN  after setLevel: trace 
09:30:33.974 ERROR after setLevel: trace 
09:30:33.974 FATAL after setLevel: trace 
09:30:33.974 FATAL after setLevel: fatal 
09:30:33.974 INFO  after setLevel: info 
09:30:33.974 WARN  after setLevel: info 
09:30:33.974 ERROR after setLevel: info 
09:30:33.974 FATAL after setLevel: info 
09:30:57.306 INFO  default (info) 
09:30:57.306 WARN  default (info) 
09:30:57.306 ERROR default (info) 
09:30:57.306 FATAL default (info) 
09:30:57.306 WARN  after setLevel: warn 
09:30:57.306 ERROR after setLevel: warn 
09:30:57.306 FATAL after setLevel: warn 
09:30:57.306 FATAL after setLevel: fatal 
09:30:57.306 INFO  after setLevel: info 
09:30:57.306 WARN  after setLevel: info 
09:30:57.306 ERROR after setLevel: info 
09:30:57.306 FATAL after setLevel: info 
